<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sending an event</title>
    <style>
        body {
            background-color: #F7F8FA;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #2E2E2E;
            margin-top: 30px;
        }
        form {
            width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #818C99;
        }
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #dfe1e5;
            border-radius: 5px;
            background-color: #F1F2F4;
            color: #2E2E2E;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #5181B8;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #3D6FB4;
        }
        table {
            width: 500px;
            margin: 0 auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        table th,
        table td {
            padding: 10px;
            text-align: center;
        }
        table th {
            color: #5181B8;
            font-weight: bold;
            border-bottom: 2px solid #5181B8;
        }
</style>
</head>
<body>
    <div>
        <div style="margin-bottom: 20px;">
            <div style="display: flex; justify-content: center; gap: 20px;">
                <button type="submit" onclick="goToIndex()">Main</button>
                <script>
                    function goToIndex() {
                        window.location.href = "http://localhost/vk_test/index.html";
                    }
                </script>
                <button type="submit" onclick="goToGetEvent()">Go to data view page</button>
                <script>
                    function goToGetEvent() {
                        window.location.href = "http://localhost/vk_test/getevent.html";
                    }
                </script>
            </div>
        </div>
        <div style="background-color: #5181b8; color: #fff; padding: 20px; border-radius: 10px;">
                <form id="event-form">
                <h1>Generate an event</h1>
                <select id="event-name" name="event_name" required>
                    <option value="click">Click</option>
                    <option value="scroll">Scroll</option>
                    <option value="hover">Hover</option>
                    <option value="submit">Submit</option>
                    <option value="load">Page load</option>
                    <option value="resize">Window resize</option>
                    <option value="keypress">Keypress</option>
                    <option value="drag">Drag</option>
                    <option value="contextmenu">Context menu</option>
                    <option value="dblclick">Dowble click</option>
                </select><br><br>
                <label for="status">User status:</label>
                <select id="status" name="status" required>
                    <option value="authorized">Authorized</option>
                    <option value="not_authorized">Not authorized</option>
                </select><br><br>
                <button type="submit">Submit event</button>
            </form>
            <script>
                const form = document.querySelector('form');
                form.addEventListener('submit', (e) => {
                e.preventDefault();
                const formData = new FormData(form);
                fetch('saveevent.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                    alert('Data sent to database');
                    form.reset();
                } else {
                    alert('Error submitting the form');
                }
                    console.log(response);
                })
                .catch(error => console.error(error));
                });
            </script>
        </div>
    </div>
</body>
</html>
